<snippet>
	<content><![CDATA[
${1:\$db}->GetOne(${2:\$query},array(${3:value},${4:value}${0:}));
]]></content>
	<description>get db GetOne(query,params)</description>
	<tabTrigger>cms_db_getone</tabTrigger>
	<scope>source.php</scope>
</snippet>